.app-sider-bar {
	width: 80px;
	background-color: #eeeeee;
	.panel {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: 80px;
		cursor: pointer;
		transition: all .1s ease-in-out;
		&.select {
			background-color: white;
		}
	}
}
