.workspace-container {
	position: relative;
	flex: 1 1 0%;
	width: 100%;
	height: 100%;
	background-color: rgb(232 232 232 / 90%);
	outline: none;
	.workspace-inner {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		// overflow: auto hidden;
		// overflow: hidden ;
	}
	.show-y-scroll {
		overflow-y: auto;
	}
}
